#BlueJ class context
comment0.target=Berserker
comment0.text=\r\n\ Berserker\ is\ a\ subclass\ to\ hero\r\n\r\n\ @author\ (Yilmaz\ Karakus)\r\n\ @version\ (27/02/2019)\r\n
comment1.params=
comment1.target=Berserker()
comment1.text=Constructors\ ****************
comment10.params=
comment10.target=void\ StaminaRegen()
comment11.params=DamageGiven
comment11.target=void\ takeDamage(int)
comment12.params=amount
comment12.target=void\ setMaxHP(int)
comment13.params=
comment13.target=void\ resetHp()
comment14.params=
comment14.target=void\ resetStamina()
comment15.params=
comment15.target=int\ getMaxHp()
comment16.params=
comment16.target=java.lang.String\ getHeroType()
comment2.params=Name
comment2.target=Berserker(java.lang.String)
comment3.params=name\ MaxHp\ armour\ damage\ speed\ stamina\ coins\ StaminaRegenAmount\ inventory
comment3.target=Berserker(java.lang.String,\ int,\ double,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment4.params=
comment4.target=int\ getPrimaryStaminaReduction()
comment4.text=Overriding\ Methods\ ****************
comment5.params=
comment5.target=int\ getSecondaryStaminaReduction()
comment6.params=
comment6.target=int\ primaryAttack()
comment7.params=
comment7.target=int\ secondaryAttack()
comment8.params=
comment8.target=void\ StaminaReductionPrimary()
comment9.params=
comment9.target=void\ StaminaReductionSecondary()
numComments=17
