#BlueJ class context
comment0.target=BigJeff
comment0.text=\r\n\ Warrior\ subclass\ BigJeff\ are\ berserkers\ named\ jeff\ who\ have\ +5\ damage\ due\ to\ strengh\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BigJeff()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BigJeff\r\n
comment2.params=
comment2.target=int\ primaryAttack()
comment2.text=Overriding\ Methods\ ************
comment3.params=
comment3.target=int\ secondaryAttack()
comment4.params=DamageGiven
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
