#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Interface\ used\ by\ all\ characters\ to\ help\ standardise\ certain\ method\ calls\r\n\r\n\ @author\ (Yilmaz)\r\n\ @version\ (3/3/2020)\r\n
comment1.params=DamageGiven
comment1.target=void\ takeDamage(int)
comment2.params=
comment2.target=int\ getHp()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ primaryAttack()
comment6.params=
comment6.target=int\ secondaryAttack()
comment7.params=
comment7.target=int\ getCoins()
comment8.params=
comment8.target=int\ dropCoins()
numComments=9
