#BlueJ class context
comment0.target=CombatPanel
comment0.text=\r\n\ Class\ which\ acts\ as\ a\ combat\ IO\ between\ player\ and\ a\ \r\n\r\n\ @author\ (YK)\r\n\ @version\ (26/05/2020)\r\n
comment1.params=Player\ currentRoom\ gameOutput\ game
comment1.target=CombatPanel(Hero,\ RoomCreator,\ gameOutputPanel,\ GameIO.GamePanel)
comment1.text=Constructors\ ********
comment10.params=
comment10.target=void\ chosenSecondaryAttack()
comment11.params=
comment11.target=void\ villainAttack()
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=Implemented\ method\ for\ ActionListener\ Interface\ *****************
comment2.params=Villain
comment2.target=void\ nextFight(Character)
comment3.params=
comment3.target=void\ createSize()
comment4.params=
comment4.target=void\ createInfoDisplayingComponents()
comment5.params=
comment5.target=void\ createButtons()
comment6.params=Message
comment6.target=void\ appendTextField(java.lang.String)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=
comment8.target=void\ killedEnemy()
comment9.params=
comment9.target=void\ chosenPrimaryAttack()
numComments=13
