#BlueJ class context
comment0.target=gameOutputPanel
comment0.text=\r\n\ Room\ panel\ acts\ as\ a\ IO\ for\ room\ interactions\ \r\n\r\n\ @author\ (YK)\r\n\ @version\ (26/03/2020)\r\n
comment1.params=Player\ CurrentRoom\ Villains\ game
comment1.target=gameOutputPanel(Hero,\ RoomCreator,\ Character[],\ GameIO.GamePanel)
comment1.text=Constructor\ ********
comment10.params=playerLocationIfPressed
comment10.target=boolean\ checkIfDecrementPostionActionAllowed(int)
comment11.params=playerLocationIfPressed
comment11.target=boolean\ checkIfXIncrementPostionActionAllowed(int)
comment12.params=playerLocationIfPressed
comment12.target=boolean\ checkIfYIncrementPostionActionAllowed(int)
comment13.params=
comment13.target=void\ checkForItem()
comment14.params=
comment14.target=void\ givePlayerItem()
comment15.params=
comment15.target=void\ checkForEnemy()
comment16.params=
comment16.target=void\ checkIfEnemyLeft()
comment17.params=
comment17.target=void\ upKey()
comment18.params=
comment18.target=void\ leftKey()
comment19.params=
comment19.target=void\ rightKey()
comment2.params=
comment2.target=void\ createGameOutputPanel()
comment20.params=
comment20.target=void\ downKey()
comment21.params=
comment21.target=int\ getcurrentPlayerY()
comment22.params=
comment22.target=int\ getcurrentPlayerX()
comment3.params=
comment3.target=void\ createGamePanel()
comment3.text=Instance\ Methods\ *************************
comment4.params=
comment4.target=void\ setFloorImage()
comment5.params=
comment5.target=void\ initializePlayerLocation()
comment6.params=
comment6.target=void\ initializeEnemyLocation()
comment7.params=
comment7.target=void\ initializeItemLocation()
comment8.params=
comment8.target=void\ createItemList()
comment9.params=row\ col
comment9.target=boolean\ checkLocationNotTaken(int,\ int)
numComments=23
