#BlueJ class context
comment0.target=GoldenSword
comment1.params=
comment1.target=GoldenSword()
comment1.text=Constructors\ *********
comment10.params=
comment10.target=void\ DecreaseDurability()
comment11.params=
comment11.target=java.lang.String\ getInfo()
comment12.params=
comment12.target=java.lang.String\ getInstance()
comment2.params=Player
comment2.target=GoldenSword(Berserker)
comment3.params=Player
comment3.target=GoldenSword(Speedster)
comment4.params=Player
comment4.target=GoldenSword(Hero)
comment5.params=
comment5.target=void\ setTrainedTrue()
comment5.text=Instance\ methods\ ******
comment6.params=
comment6.target=boolean\ getTrained()
comment7.params=
comment7.target=void\ incrementUses()
comment8.params=
comment8.target=int\ AffectOnPlayerDamage()
comment8.text=Overriding\ Methods\ ****************
comment9.params=
comment9.target=double\ AffectOnPlayerArmour()
numComments=13
