#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ A\ abstract\ superclass\ called\ Hero\ which\ contains\ instance\ variables\ that\ different\r\n\ types\ of\ hero\ cubclasses\ will\ us\r\n\r\n\ @author\ (Yilmaz\ Karakus)\r\n\ @version\ (27/02/2019)\r\n
comment1.params=hp\ armour\ damage\ speed\ stamina\ coins\ StaminaRegenAmount
comment1.target=Hero(int,\ double,\ int,\ int,\ int,\ int,\ int)
comment1.text=Constructors\ *****
comment10.params=amount
comment10.target=void\ addCoins(int)
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=Getter\ Methods\ *****
comment12.params=
comment12.target=int\ getHp()
comment13.params=
comment13.target=double\ getArmour()
comment14.params=
comment14.target=int\ getDamage()
comment15.params=
comment15.target=int\ getSpeed()
comment16.params=
comment16.target=int\ getStamina()
comment17.params=
comment17.target=int\ getStaminaRegenAmount()
comment18.params=position
comment18.target=Items\ getItem(int)
comment19.params=
comment19.target=java.util.ArrayList\ getItems()
comment2.params=name\ hp\ armour\ damage\ speed\ stamina\ coins\ StaminaRegenAmount
comment2.target=Hero(java.lang.String,\ int,\ double,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getCoins()
comment21.params=
comment21.target=int\ dropCoins()
comment22.params=spent
comment22.target=void\ spendCoin(int)
comment23.params=Item
comment23.target=void\ setItems(Items)
comment23.text=Instance\ methods\ ******
comment24.params=
comment24.target=java.lang.String\ getPlayerInstance()
comment25.params=DamageGiven
comment25.target=void\ takeDamage(int)
comment26.params=
comment26.target=void\ resetHp()
comment27.params=
comment27.target=void\ resetStamina()
comment28.params=amount
comment28.target=void\ setMaxHP(int)
comment29.params=
comment29.target=int\ getMaxHp()
comment3.params=name\ hp\ armour\ damage\ speed\ stamina\ coins\ StaminaRegenAmount\ inventory
comment3.target=Hero(java.lang.String,\ int,\ double,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment30.params=
comment30.target=int\ primaryAttack()
comment31.params=
comment31.target=int\ secondaryAttack()
comment32.params=
comment32.target=void\ StaminaReductionPrimary()
comment33.params=
comment33.target=void\ StaminaReductionSecondary()
comment34.params=
comment34.target=void\ StaminaRegen()
comment35.params=
comment35.target=int\ getPrimaryStaminaReduction()
comment36.params=
comment36.target=int\ getSecondaryStaminaReduction()
comment37.params=
comment37.target=java.lang.String\ getHeroType()
comment4.params=ParamHp
comment4.target=void\ setHp(int)
comment4.text=Setter\ Methods\ *****
comment5.params=ParamArmour
comment5.target=void\ setArmour(double)
comment6.params=ParamDamage
comment6.target=void\ setDamage(int)
comment7.params=ParamSpeed
comment7.target=void\ setSpeed(int)
comment8.params=ParamStamina
comment8.target=void\ setStamina(int)
comment9.params=amount
comment9.target=void\ setStaminaRegenAmount(int)
numComments=38
