#BlueJ class context
comment0.target=HomePage
comment0.text=\r\n\ HomePage\ class\ used\ to\ at\ the\ start\ to\ determine\ whether\ the\ user\ will\ start\ new\ game\ or\ continue\ with\ existing\ one\r\n\r\n\ @author\ (Yk)\r\n\ @version\ (25/03/2020)\r\n
comment1.params=
comment1.target=HomePage()
comment1.text=Constructor\ ********
comment2.params=
comment2.target=void\ backToHomeScreen()
comment2.text=Instance\ methods\ ****************************
comment3.params=
comment3.target=void\ selectNewGame()
comment4.params=
comment4.target=void\ selectLoadGame()
comment5.params=
comment5.target=void\ Dispose()
comment6.params=
comment6.target=void\ main()
comment6.text=MAIN\ *********************************************************************************
numComments=7
