#BlueJ class context
comment0.target=Knife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sword\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knife()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sword\r\n
comment10.params=
comment10.target=java.lang.String\ getInfo()
comment11.params=
comment11.target=java.lang.String\ getInstance()
comment2.params=Player
comment2.target=Knife(Hero)
comment3.params=Player
comment3.target=Knife(Berserker)
comment4.params=Player
comment4.target=Knife(Speedster)
comment5.params=amount
comment5.target=void\ setSharpness(double)
comment5.text=setters\ and\ getters\ ************
comment6.params=
comment6.target=double\ getSharpness()
comment7.params=
comment7.target=int\ AffectOnPlayerDamage()
comment7.text=Overriding\ methods\ **********
comment8.params=
comment8.target=double\ AffectOnPlayerArmour()
comment9.params=
comment9.target=void\ DecreaseDurability()
numComments=12
