#BlueJ class context
comment0.target=LoadGamePanel
comment0.text=\r\n\ Panel\ class\ that\ extends\ JPanel\ and\ is\ used\ as\ IO\ for\ when\ player\ loads\ a\ game\r\n\r\n\ @author\ (YK)\r\n\ @version\ (21/03/2020)\r\n
comment1.params=Window
comment1.target=LoadGamePanel(HomePage)
comment1.text=Constructor\ ********
comment10.params=Message
comment10.target=void\ outputErrorMessage(java.lang.String)
comment11.params=
comment11.target=void\ LoadFileInfo()
comment12.params=
comment12.target=void\ checkFileNotCorrupted()
comment13.params=
comment13.target=void\ StartGame()
comment14.params=itemName
comment14.target=Items\ getCorrectItem(java.lang.String)
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment15.text=Overriding\ the\ inherited\ paintComponent\ method\ ********
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.text=Implementing\ the\ method\ in\ events\ interface\ ********
comment2.params=
comment2.target=void\ createBackButton()
comment3.params=
comment3.target=void\ setUpTextArea()
comment4.params=
comment4.target=void\ checkFileDirectoryExists()
comment5.params=
comment5.target=void\ createLoadButton()
comment6.params=
comment6.target=void\ createInputField()
comment6.text=Style\ and\ postions\ both\ the\ label\ that\ reads\ Enter\ FileName\:\ and\ the\ outputMessage\ Label\r\n\ and\ the\ textField\r\n
comment7.params=
comment7.target=void\ LoadGame()
comment8.params=
comment8.target=boolean\ CheckFileName()
comment9.params=Message
comment9.target=void\ outputSuccessMessage(java.lang.String)
numComments=17
