#BlueJ class context
comment0.target=Monsters
comment0.text=\r\n\ \r\n\r\n\ @author\ (yk)\r\n\ @version\ (18/03/2020)\r\n
comment1.params=Hp\ Damage\ DeformityPoints
comment1.target=Monsters(int,\ int,\ int)
comment1.text=Constructors\ *****
comment10.params=DamageGiven
comment10.target=void\ takeDamage(int)
comment11.params=
comment11.target=int\ primaryAttack()
comment12.params=
comment12.target=int\ secondaryAttack()
comment2.params=ParamHp
comment2.target=void\ setHp(int)
comment2.text=Setter\ Methods\ *****
comment3.params=ParamDamage
comment3.target=void\ setDamage(int)
comment4.params=
comment4.target=int\ getHp()
comment4.text=Getter\ Methods\ *****
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ getDeformityPoints()
comment7.params=
comment7.target=int\ getCoins()
comment8.params=
comment8.target=int\ dropCoins()
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=Abstract\ Methods\ *****
numComments=13
