#BlueJ package file
dependency1.from=Shield
dependency1.to=Berserker
dependency1.type=UsesDependency
dependency10.from=GameIO
dependency10.to=CombatPanel
dependency10.type=UsesDependency
dependency100.from=Initializer
dependency100.to=Warlock
dependency100.type=UsesDependency
dependency101.from=Initializer
dependency101.to=BigJeff
dependency101.type=UsesDependency
dependency102.from=Initializer
dependency102.to=Knight
dependency102.type=UsesDependency
dependency103.from=Initializer
dependency103.to=Items
dependency103.type=UsesDependency
dependency104.from=Initializer
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=Initializer
dependency105.to=GoldenSword
dependency105.type=UsesDependency
dependency106.from=Initializer
dependency106.to=Knife
dependency106.type=UsesDependency
dependency107.from=Initializer
dependency107.to=Shield
dependency107.type=UsesDependency
dependency108.from=Initializer
dependency108.to=MyUtil
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=Items
dependency109.type=UsesDependency
dependency11.from=GameIO
dependency11.to=Character
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=Berserker
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Speedster
dependency111.type=UsesDependency
dependency112.from=Death
dependency112.to=MyUtil
dependency112.type=UsesDependency
dependency113.from=GoldenSword
dependency113.to=Berserker
dependency113.type=UsesDependency
dependency114.from=GoldenSword
dependency114.to=Speedster
dependency114.type=UsesDependency
dependency115.from=GoldenSword
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=BossFight
dependency116.to=Hero
dependency116.type=UsesDependency
dependency117.from=BossFight
dependency117.to=Character
dependency117.type=UsesDependency
dependency118.from=BossFight
dependency118.to=RoomCreator
dependency118.type=UsesDependency
dependency119.from=BossFight
dependency119.to=gameOutputPanel
dependency119.type=UsesDependency
dependency12.from=GameIO
dependency12.to=Death
dependency12.type=UsesDependency
dependency120.from=BossFight
dependency120.to=InsufficientStaminaException
dependency120.type=UsesDependency
dependency121.from=BossFight
dependency121.to=CombatMechanics
dependency121.type=UsesDependency
dependency13.from=GameIO
dependency13.to=FileException
dependency13.type=UsesDependency
dependency14.from=GameIO
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=GameIO
dependency15.to=Shop
dependency15.type=UsesDependency
dependency16.from=GameIO
dependency16.to=ShopIO
dependency16.type=UsesDependency
dependency17.from=GameIO
dependency17.to=ViewInventory
dependency17.type=UsesDependency
dependency18.from=LoadGamePanel
dependency18.to=HomePage
dependency18.type=UsesDependency
dependency19.from=LoadGamePanel
dependency19.to=FileException
dependency19.type=UsesDependency
dependency2.from=Shield
dependency2.to=Speedster
dependency2.type=UsesDependency
dependency20.from=LoadGamePanel
dependency20.to=POPUP
dependency20.type=UsesDependency
dependency21.from=LoadGamePanel
dependency21.to=Items
dependency21.type=UsesDependency
dependency22.from=LoadGamePanel
dependency22.to=ItemsException
dependency22.type=UsesDependency
dependency23.from=LoadGamePanel
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=LoadGamePanel
dependency24.to=Berserker
dependency24.type=UsesDependency
dependency25.from=LoadGamePanel
dependency25.to=GameIO
dependency25.type=UsesDependency
dependency26.from=LoadGamePanel
dependency26.to=Speedster
dependency26.type=UsesDependency
dependency27.from=LoadGamePanel
dependency27.to=GoldenSword
dependency27.type=UsesDependency
dependency28.from=LoadGamePanel
dependency28.to=Knife
dependency28.type=UsesDependency
dependency29.from=LoadGamePanel
dependency29.to=Shield
dependency29.type=UsesDependency
dependency3.from=Shield
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Knife
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Knife
dependency31.to=Berserker
dependency31.type=UsesDependency
dependency32.from=Knife
dependency32.to=Speedster
dependency32.type=UsesDependency
dependency33.from=Warriors
dependency33.to=Items
dependency33.type=UsesDependency
dependency34.from=NewGamePanel
dependency34.to=HomePage
dependency34.type=UsesDependency
dependency35.from=NewGamePanel
dependency35.to=FileException
dependency35.type=UsesDependency
dependency36.from=NewGamePanel
dependency36.to=POPUP
dependency36.type=UsesDependency
dependency37.from=NewGamePanel
dependency37.to=HeroInitializerIO
dependency37.type=UsesDependency
dependency38.from=ViewInventory
dependency38.to=Items
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Knife
dependency39.type=UsesDependency
dependency4.from=GameIO
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=POPUP
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=MyUtil
dependency41.type=UsesDependency
dependency42.from=CombatPanel
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=CombatPanel
dependency43.to=Character
dependency43.type=UsesDependency
dependency44.from=CombatPanel
dependency44.to=RoomCreator
dependency44.type=UsesDependency
dependency45.from=CombatPanel
dependency45.to=gameOutputPanel
dependency45.type=UsesDependency
dependency46.from=CombatPanel
dependency46.to=InsufficientStaminaException
dependency46.type=UsesDependency
dependency47.from=CombatPanel
dependency47.to=CombatMechanics
dependency47.type=UsesDependency
dependency48.from=RoomCreator
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=RoomCreator
dependency49.to=Items
dependency49.type=UsesDependency
dependency5.from=GameIO
dependency5.to=RoomCreator
dependency5.type=UsesDependency
dependency50.from=RoomCreator
dependency50.to=Initializer
dependency50.type=UsesDependency
dependency51.from=HeroInitializerIO
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=HeroInitializerIO
dependency52.to=Berserker
dependency52.type=UsesDependency
dependency53.from=HeroInitializerIO
dependency53.to=Speedster
dependency53.type=UsesDependency
dependency54.from=HeroInitializerIO
dependency54.to=GameIO
dependency54.type=UsesDependency
dependency55.from=Berserker
dependency55.to=Items
dependency55.type=UsesDependency
dependency56.from=Berserker
dependency56.to=CombatMechanics
dependency56.type=UsesDependency
dependency57.from=ItemProcessing
dependency57.to=Items
dependency57.type=UsesDependency
dependency58.from=ItemProcessing
dependency58.to=GoldenSword
dependency58.type=UsesDependency
dependency59.from=ItemProcessing
dependency59.to=Knife
dependency59.type=UsesDependency
dependency6.from=GameIO
dependency6.to=gameOutputPanel
dependency6.type=UsesDependency
dependency60.from=ItemProcessing
dependency60.to=Shield
dependency60.type=UsesDependency
dependency61.from=gameOutputPanel
dependency61.to=RoomCreator
dependency61.type=UsesDependency
dependency62.from=gameOutputPanel
dependency62.to=Items
dependency62.type=UsesDependency
dependency63.from=gameOutputPanel
dependency63.to=Character
dependency63.type=UsesDependency
dependency64.from=gameOutputPanel
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=gameOutputPanel
dependency65.to=GoldenSword
dependency65.type=UsesDependency
dependency66.from=gameOutputPanel
dependency66.to=Knife
dependency66.type=UsesDependency
dependency67.from=gameOutputPanel
dependency67.to=Shield
dependency67.type=UsesDependency
dependency68.from=gameOutputPanel
dependency68.to=MyUtil
dependency68.type=UsesDependency
dependency69.from=gameOutputPanel
dependency69.to=Initializer
dependency69.type=UsesDependency
dependency7.from=GameIO
dependency7.to=LostGame
dependency7.type=UsesDependency
dependency70.from=Speedster
dependency70.to=Items
dependency70.type=UsesDependency
dependency71.from=Speedster
dependency71.to=CombatMechanics
dependency71.type=UsesDependency
dependency72.from=Speedster
dependency72.to=MyUtil
dependency72.type=UsesDependency
dependency73.from=BigJeff
dependency73.to=Shield
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=Items
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=ShopIO
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=InsufficientFundsException
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=ItemsException
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=GoldenSword
dependency79.type=UsesDependency
dependency8.from=GameIO
dependency8.to=WinGame
dependency8.type=UsesDependency
dependency80.from=Shop
dependency80.to=Knife
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=Shield
dependency81.type=UsesDependency
dependency82.from=Shop
dependency82.to=Initializer
dependency82.type=UsesDependency
dependency83.from=CombatMechanics
dependency83.to=Items
dependency83.type=UsesDependency
dependency84.from=CombatMechanics
dependency84.to=Character
dependency84.type=UsesDependency
dependency85.from=CombatMechanics
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=CombatMechanics
dependency86.to=CombatPanel
dependency86.type=UsesDependency
dependency87.from=CombatMechanics
dependency87.to=InsufficientStaminaException
dependency87.type=UsesDependency
dependency88.from=CombatMechanics
dependency88.to=MyUtil
dependency88.type=UsesDependency
dependency89.from=HomePage
dependency89.to=NewGamePanel
dependency89.type=UsesDependency
dependency9.from=GameIO
dependency9.to=BossFight
dependency9.type=UsesDependency
dependency90.from=HomePage
dependency90.to=LoadGamePanel
dependency90.type=UsesDependency
dependency91.from=HomePage
dependency91.to=HowToPlayWindow
dependency91.type=UsesDependency
dependency92.from=ShopIO
dependency92.to=Shop
dependency92.type=UsesDependency
dependency93.from=ShopIO
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=ShopIO
dependency94.to=InsufficientFundsException
dependency94.type=UsesDependency
dependency95.from=ShopIO
dependency95.to=ItemsException
dependency95.type=UsesDependency
dependency96.from=Initializer
dependency96.to=Character
dependency96.type=UsesDependency
dependency97.from=Initializer
dependency97.to=Ogre
dependency97.type=UsesDependency
dependency98.from=Initializer
dependency98.to=toby
dependency98.type=UsesDependency
dependency99.from=Initializer
dependency99.to=Death
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=854
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=121
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=POPUP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1610
target1.y=120
target10.height=50
target10.name=NewGamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=190
target11.height=50
target11.name=WinGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=400
target11.y=410
target12.height=50
target12.name=ViewInventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=300
target13.height=30
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1950
target13.y=870
target14.height=30
target14.name=InsufficientFundsException
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=10
target14.y=650
target15.height=100
target15.name=MyUtil
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=2310
target15.y=1320
target16.height=50
target16.name=Items
target16.showInterface=false
target16.type=AbstractTarget
target16.width=280
target16.x=990
target16.y=860
target17.height=50
target17.name=CombatPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1290
target17.y=290
target18.height=30
target18.name=ItemsException
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=10
target18.y=710
target19.height=50
target19.name=RoomCreator
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=1510
target19.y=350
target2.height=30
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=970
target2.y=1050
target20.height=50
target20.name=MagicBasedVillains
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=2310
target20.y=750
target21.height=50
target21.name=HeroInitializerIO
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=890
target21.y=260
target22.height=70
target22.name=Berserker
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1730
target22.y=730
target23.height=90
target23.name=Character
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=260
target23.x=2000
target23.y=630
target24.height=30
target24.name=toby
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=2150
target24.y=900
target25.height=30
target25.name=ItemProcessing
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=1300
target25.y=970
target26.height=50
target26.name=gameOutputPanel
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1060
target26.y=380
target27.height=30
target27.name=InsufficientStaminaException
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=10
target27.y=570
target28.height=70
target28.name=Speedster
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1570
target28.y=730
target29.height=30
target29.name=BigJeff
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1820
target29.y=870
target3.height=50
target3.name=GameIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=430
target30.height=50
target30.name=Shop
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=200
target30.y=850
target31.height=40
target31.name=CombatMechanics
target31.showInterface=false
target31.type=AbstractTarget
target31.width=150
target31.x=1320
target31.y=460
target32.height=50
target32.name=HomePage
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=880
target32.y=60
target33.height=50
target33.name=ShopIO
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=400
target33.y=740
target34.height=30
target34.name=FileException
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=10
target34.y=500
target35.height=30
target35.name=Initializer
target35.showInterface=false
target35.type=AbstractTarget
target35.width=180
target35.x=2460
target35.y=1240
target36.height=50
target36.name=Monsters
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=2070
target36.y=750
target37.height=80
target37.name=Hero
target37.showInterface=false
target37.type=AbstractTarget
target37.width=200
target37.x=1590
target37.y=590
target38.height=50
target38.name=LostGame
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=270
target38.y=350
target39.height=30
target39.name=Death
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=2280
target39.y=930
target4.height=50
target4.name=LoadGamePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=190
target40.height=30
target40.name=GoldenSword
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=1080
target40.y=1050
target41.height=50
target41.name=BossFight
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1200
target41.y=210
target5.height=50
target5.name=HowToPlayWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1030
target5.y=10
target6.height=30
target6.name=Ogre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=2040
target6.y=900
target7.height=30
target7.name=Warlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=2420
target7.y=930
target8.height=30
target8.name=Knife
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1210
target8.y=1050
target9.height=50
target9.name=Warriors
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1870
target9.y=760
