#BlueJ class context
comment0.target=Shield
comment0.text=\r\n\ Shield\ is\ a\ subclass\ of\ Items\ and\ mainly\ affects\ characters\ block\r\n\ Shield\ has\ the\ passive\ ability\ of\ adding\ 25\ health\ to\ the\ players\ maximum\ health\r\n\ @author\ (yk)\r\n\ @version\ (5/3/2020)\r\n
comment1.params=
comment1.target=Shield()
comment1.text=Constructor\ *********
comment10.params=
comment10.target=java.lang.String\ getInfo()
comment11.params=
comment11.target=java.lang.String\ getInstance()
comment2.params=Player
comment2.target=Shield(Berserker)
comment3.params=Player
comment3.target=Shield(Speedster)
comment4.params=Player
comment4.target=Shield(Hero)
comment5.params=amount
comment5.target=void\ setShieldBlockBonus(double)
comment5.text=setters\ and\ getters\ ************
comment6.params=
comment6.target=double\ getShieldBlockBonus()
comment7.params=
comment7.target=int\ AffectOnPlayerDamage()
comment7.text=Overriding\ Methods\ ****************
comment8.params=
comment8.target=double\ AffectOnPlayerArmour()
comment9.params=
comment9.target=void\ DecreaseDurability()
numComments=12
