#BlueJ class context
comment0.target=ShopIO
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopIO\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=shop\ Player
comment1.target=ShopIO(Shop,\ Hero)
comment1.text=Constructor\ ****************
comment2.params=
comment2.target=void\ chosenBuy()
comment3.params=
comment3.target=void\ chosenTraining()
comment4.params=
comment4.target=void\ chosenSharpness()
comment5.params=
comment5.target=void\ chosenStrongerShield()
comment6.params=Message
comment6.target=void\ setMessage(java.lang.String)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=ActionListener\ implemented\ method\ *************
numComments=8
