#BlueJ class context
comment0.target=Warriors
comment0.text=\r\n\ warriors\ which\ unlike\ other\ enemies\ have\ different\ items\ based\ on\ the\ subclass\ enemy\ type\r\n\r\n\ @author\ (yk)\r\n\ @version\ (21/03/2020)\r\n
comment1.params=Hp\ Damage\ Equipment
comment1.target=Warriors(int,\ int,\ Items)
comment1.text=Constructors\ *****
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=Abstract\ Methods\ *****
comment11.params=DamageGiven
comment11.target=void\ takeDamage(int)
comment12.params=
comment12.target=int\ primaryAttack()
comment13.params=
comment13.target=int\ secondaryAttack()
comment2.params=ParamHp
comment2.target=void\ setHp(int)
comment2.text=Setter\ Methods\ *****
comment3.params=ParamDamage
comment3.target=void\ setDamage(int)
comment4.params=
comment4.target=int\ getHp()
comment4.text=Getter\ Methods\ *****
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ getEquipmentBonusDamage()
comment7.params=
comment7.target=int\ getEquipmentBonusBlock()
comment8.params=
comment8.target=int\ getCoins()
comment9.params=
comment9.target=int\ dropCoins()
numComments=14
